
main{
    display: grid;
}

.banner{
    grid-column: 1/3;
    position: relative;
    display: flex;
    width: 100%;
}

.banner img{
    width: 100%;
}

.banner h1{
    position: absolute;
    left: 20px;
    
}

.offers{
    grid-column: 1/3;
    display: grid;
    padding-top: 20px;
    grid-template-rows: 2;
    background-color: var(--secondary-color);
    color: white;
}

.offers p{
    color: white;
}


.newsletter{
    display: grid;
    background-color: rgb(80, 125, 156);
    grid-column: 1/2;
}

.newsletter h2{
    justify-self: center;
}



.go-trip{
    grid-column: 2/3;
}

.go-trips img{
    width: 100%;
}

.go-trips a{
    display: block;
    background-color:  var(--accent1-color);
    color: white;
    text-decoration: none;
    padding: 40px, 0 40px, 0;
    width: 100%;
    text-align: center;
    justify-content: center;
}
.go-trips a:hover{
    background-color: var(--secondary-color);
}